<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mohamed Essam Ali | Portfolio</title>

  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- Main CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- ===== Header / Navbar ===== -->
  <header class="header" id="home">
    <nav class="nav">
      <div class="nav-logo">Mohamed<span>Essam</span></div>

      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#certificates">Certificates</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#languages">Languages</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <!-- Dark Mode Button -->
      <button id="darkModeToggle" class="dark-mode-btn">🌙</button>
    </nav>

    <div class="hero">
      <div class="hero-text">
        <p class="hero-hi">Hello, I'm</p>
        <h1 class="hero-name">Mohamed Essam Ali</h1>
        <h2 class="hero-title">
          Senior Quality Document Control & Contracting Officer
        </h2>
        <p class="hero-summary">
          A highly experienced Document Controller and Project Documentation Specialist
          with strong skills in ISO, PMM systems, ERP, Power BI data analysis, SQL, Python,
          and Front-End web development.
        </p>

        <div class="hero-buttons">
          <a href="cv/Mohamed_Essam_CV.pdf" download class="btn primary-btn">Download CV</a>
          <a href="cv/Mohamed_Essam_Portfolio.pdf" download class="btn outline-btn">Download Portfolio PDF</a>
          <button id="visitorModeBtn" class="btn outline-btn">Visitor Mode</button>
        </div>
      </div>

      <div class="hero-image-wrapper">
        <img
          src="12.png"
          alt="Mohamed Essam Ali"
          class="hero-image"
        />
      </div>
    </div>
  </header>

  <!-- ===== About Section ===== -->
  <section class="section about" id="about">
    <div class="section-title">
      <h2>About Me</h2>
      <span>Who I Am</span>
    </div>

    <div class="about-content">
      <p>
        I am an experienced Senior Document Controller and Quality Documentation Specialist,
        working across major construction and water network projects in Saudi Arabia and Egypt.
        I manage project documentation, ISO requirements, PMM systems, quality logs, submittals,
        inspections, and full project archiving workflows.
      </p>
      <p>
        I also work in data analysis using Power BI, SQL, and Python, and develop modern,
        responsive websites using HTML, CSS, and JavaScript (Front-End).
      </p>
    </div>
  </section>

  <!-- ===== Skills Section ===== -->
  <section class="section skills" id="skills">
    <div class="section-title">
      <h2>Skills</h2>
      <span>What I Do</span>
    </div>

    <div class="skills-grid">

      <div class="skill-card">
        <h3>Document Control & Quality</h3>
        <ul>
          <li>PMM Documentation</li>
          <li>ISO & QMS Systems</li>
          <li>WIR / MIR / MRR / NCR Logs</li>
          <li>ERP / Transmittals</li>
        </ul>
      </div>

      <div class="skill-card">
        <h3>Data Analysis</h3>
        <ul>
          <li>Power BI Dashboards</li>
          <li>SQL Querying</li>
          <li>Python (Pandas / Numpy)</li>
        </ul>
      </div>

      <div class="skill-card">
        <h3>Front-End Development</h3>
        <ul>
          <li>HTML5 / CSS3</li>
          <li>Responsive Web Design</li>
          <li>Portfolio Websites</li>
        </ul>
      </div>

      <div class="skill-card">
        <h3>Project Management</h3>
        <ul>
          <li>Stakeholder Analysis</li>
          <li>Risk Assessment</li>
          <li>QA/QC Procedures</li>
        </ul>
      </div>

    </div>
  </section>

  <!-- ===== Experience Section ===== -->
  <section class="section experience" id="experience">
    <div class="section-title">
      <h2>Experience</h2>
      <span>Career Timeline</span>
    </div>

    <div class="timeline">

      <div class="timeline-item">
        <span class="timeline-date">2024 – Present</span>
        <h3>Senior Quality Document Control & Contracting Officer</h3>
        <h4>RAPCO – Saudi Arabia</h4>
        <p>
          Managing documentation for major water network projects including WIR, MIR, NCR, MRR logs,
          PMM documentation, testing packages, ISO integration, QA/QC tracking, and ERP workflows.
        </p>
      </div>

      <div class="timeline-item">
        <span class="timeline-date">Saudi Arabia – PMM</span>
        <h3>Project Management Documentation (PMM System)</h3>
        <p>
          Preparing PMM-required documentation such as Stakeholder Plans, ITPs, HSE Plans,
          Risk Assessments, Construction Plans, Traffic Plans, Project Quality Plans,
          and Emergency Documentation Plans.
        </p>
      </div>

      <div class="timeline-item">
        <span class="timeline-date">2022 – 2024</span>
        <h3>Document Controller Manager</h3>
        <h4>TAJ MISR – Egypt</h4>
        <p>
          Managed all technical, commercial, and quality documentation for major projects
          from the head office level.
        </p>
      </div>

      <div class="timeline-item">
        <span class="timeline-date">2021 – 2022</span>
        <h3>Document Controller Manager</h3>
        <h4>Andalusia Group – Egypt</h4>
        <p>
          Organized all project documentation cycles, contracts, ERP data entries,
          submittals, and approvals.
        </p>
      </div>

      <div class="timeline-item">
        <span class="timeline-date">2019 – 2021</span>
        <h3>Senior Document Controller & QA</h3>
        <h4>Sectors Construction – Egypt</h4>
        <p>
          Responsible for documentation and QA/QC for Conrad Hotel El-Tahrir Project.
        </p>
      </div>

      <div class="timeline-item">
        <span class="timeline-date">2016 – 2019</span>
        <h3>Senior Document Controller & QA</h3>
        <h4>SIAC – Egypt</h4>
        <p>
          Managed documentation for Steigenberger Hotel El-Tahrir and Al-Azhar Library.
        </p>
      </div>

    </div>
  </section>

  <!-- ===== Projects Section ===== -->
  <section class="section projects" id="projects">
    <div class="section-title">
      <h2>Projects</h2>
      <span>Key Projects</span>
    </div>

    <div class="projects-grid">

      <div class="project-card">
        <h3>Water Networks – Khamis Mushait (Contract 6)</h3>
        <p>Full documentation handling for SAR 42M water network project.</p>
      </div>

      <div class="project-card">
        <h3>Water Networks – Abha East (Contract 9)</h3>
        <p>Document control for SAR 49M project with NWC.</p>
      </div>

      <div class="project-card">
        <h3>Jazan King Abdullah District – Phase 2</h3>
        <p>PMM documentation + QA Plans for SAR 54M project.</p>
      </div>

      <div class="project-card">
        <h3>House Connections – Jazan, Al-Baha, Asir</h3>
        <p>Documentation for household connection projects over SAR 110M.</p>
      </div>

      <div class="project-card">
        <h3>Power BI Dashboards</h3>
        <p>Interactive KPI dashboards for WIR, MIR, NCR logs.</p>
      </div>

      <div class="project-card">
        <h3>Front-End Portfolio Website</h3>
        <p>Responsive HTML/CSS/JS portfolio built for professional branding.</p>
      </div>

    </div>
  </section>

  <!-- ===== Certificates ===== -->
  <section class="section certificates" id="certificates">
    <div class="section-title">
      <h2>Certificates</h2>
      <span>My Certifications</span>
    </div>

    <div class="cards-grid">

      <div class="card">
        <h3>ISO Documentation & Quality Systems</h3>
        <p>Certified in ISO document handling & quality systems.</p>
      </div>

      <div class="card">
        <h3>Power BI Professional</h3>
        <p>Advanced BI dashboards & data modeling.</p>
      </div>

      <div class="card">
        <h3>Front-End Web Development</h3>
        <p>Responsive UI development using HTML & CSS.</p>
      </div>

    </div>
  </section>

  <!-- ===== Courses ===== -->
  <section class="section courses" id="courses">
    <div class="section-title">
      <h2>Courses</h2>
      <span>Training & Learning</span>
    </div>

    <div class="cards-grid">

      <div class="card">
        <h3>Power BI – Data Analytics</h3>
        <p>Dashboards, DAX, and Visualization.</p>
      </div>

      <div class="card">
        <h3>SQL for Data Analysts</h3>
        <p>Queries, joins, indexes & modeling.</p>
      </div>

      <div class="card">
        <h3>Python Fundamentals</h3>
        <p>Data cleaning, scripting, and reporting.</p>
      </div>

      <div class="card">
        <h3>HTML & CSS Professional</h3>
        <p>Responsive design & UI layout.</p>
      </div>

    </div>
  </section>

  <!-- ===== Languages ===== -->
  <section class="section languages" id="languages">
    <div class="section-title">
      <h2>Languages</h2>
      <span>Communication Skills</span>
    </div>

    <div class="cards-grid">

      <div class="card">
        <h3>Arabic</h3>
        <p>Native Speaker</p>
      </div>

      <div class="card">
        <h3>English</h3>
        <p>Professional Working Proficiency</p>
      </div>

    </div>
  </section>

  <!-- ===== Achievements ===== -->
  <section class="section achievements" id="achievements">
    <div class="section-title">
      <h2>Achievements</h2>
      <span>Professional Highlights</span>
    </div>

    <div class="cards-grid">

      <div class="card">
        <h3>Full Document Control System Setup</h3>
        <p>Built documentation systems for 7+ major projects.</p>
      </div>

      <div class="card">
        <h3>PMM System Implementation</h3>
        <p>Successfully applied PMM documentation for NWC projects.</p>
      </div>

      <div class="card">
        <h3>Processed 3000+ WIR/MIR</h3>
        <p>Zero delays, accurate tracking and approvals.</p>
      </div>

      <div class="card">
        <h3>ISO & ERP Integration</h3>
        <p>Linked documentation cycles with ERP and ISO systems.</p>
      </div>

    </div>
  </section>

  <!-- ===== Contact Section ===== -->
  <section class="section contact" id="contact">
    <div class="section-title">
      <h2>Contact</h2>
      <span>Get In Touch</span>
    </div>

    <div class="contact-wrapper">
      <div class="contact-info">
        <p><strong>Location:</strong> Al-Darb, Jazan, Saudi Arabia</p>
        <p><strong>Phone (KSA):</strong> +966 59 889 6051</p>
        <p><strong>Phone (Egypt):</strong> +20 11 5977 3339</p>
        <p><strong>Email:</strong> ME131504@gmail.com</p>
      </div>

      <form class="contact-form"
            action="https://formsubmit.co/ME131504@gmail.com"
            method="POST">
        <input type="hidden" name="_captcha" value="false" />
        <input type="hidden" name="_template" value="box" />
        <input type="hidden" name="_next" value="thanks.html" />

        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>

        <button type="submit" class="btn primary-btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer class="footer">
    <p>© 2025 Mohamed Essam Ali. All rights reserved.</p>
  </footer>

  <!-- ===== JavaScript ===== -->
  <script>
    // Dark Mode
    const darkToggle = document.getElementById("darkModeToggle");
    darkToggle.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
      darkToggle.textContent =
        document.body.classList.contains("dark-mode") ? "☀️" : "🌙";
    });

    // Visitor Mode
    document.getElementById("visitorModeBtn").addEventListener("click", () => {
      alert("Visitor Mode Activated!\nWelcome to Mohamed Essam’s Portfolio.");
      console.log("Visitor Mode: " + new Date().toLocaleString());
    });

    // Log CV Download
    const cvDownload = document.querySelector(".primary-btn");
    cvDownload.addEventListener("click", () =>
      console.log("CV downloaded at: " + new Date().toLocaleString())
    );

    // Form message
    const form = document.querySelector(".contact-form");
    form.addEventListener("submit", () =>
      alert("Your message has been sent successfully!")
    );
  </script>
  <script src="script.js"></script>

</body>
</html>
