<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>شكرًا لتواصلك</title>
  <style>
    body {
      font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #0f172a;
      color: #f9fafb;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }
    .box {
      background-color: #1f2937;
      padding: 30px 25px;
      border-radius: 16px;
      max-width: 400px;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.5);
    }
    a {
      color: #fbbf24;
      text-decoration: none;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>شكرًا لتواصلك معي ✨</h1>
    <p>تم استلام رسالتك بنجاح، وسأقوم بالرد عليك في أقرب وقت ممكن.</p>
    <p style="margin-top: 16px;">
      <a href="mohamed.html">العودة إلى الصفحة الرئيسية</a>
    </p>
  </div>
  </script>
  <script src="script.js"></script>
</body>
</html>
